A (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	Stef	3.6	18	5	0.0	255.5	68.9	   No
2.	gamesou	3.4	17	5	0.0	247.0	55.6	   Yes
3.	vsiewnar	3.1	15.5	5	3.0	222.8	50.9	   No
4.	Derg17	3.1	15.5	5	3.0	218.8	54.3	   Yes
5.	Qvist	2.7	13.5	5	0.0	205.3	48.7	   Yes
6.	A Drowned Kernel	2.1	10.5	5	0.0	164.8	51.5	   Yes
Stef - gamesou: 3 - 3
Stef - vsiewnar: 4 - 2
Stef - Derg17: 3 - 3
Stef - Qvist: 4 - 2
Stef - A Drowned Kernel: 4 - 2
gamesou - vsiewnar: 3 - 3
gamesou - Derg17: 5 - 1
gamesou - Qvist: 2 - 4
gamesou - A Drowned Kernel: 4 - 2
vsiewnar - Derg17: 3 - 3
vsiewnar - Qvist: 3.5 - 2.5
vsiewnar - A Drowned Kernel: 4 - 2
Derg17 - Qvist: 4 - 2
Derg17 - A Drowned Kernel: 4.5 - 1.5
Qvist - A Drowned Kernel: 3 - 3


B1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	DG	3.9	19.5	5	0.0	272.3	46.2	   Yes
2.	Rabid	3.1	15.5	5	0.0	219.8	54.4	   Yes
3.	singletee	3.0	15	5	0.0	223.0	45.7	   Yes
4.	SCSN	2.9	14.5	5	0.0	211.8	61.5	   No
5.	markus	2.8	14	5	0.0	216.5	58.7	   Yes
6.	Jean-Michel	2.3	11.5	5	0.0	172.8	47.1	   Yes
DG - Rabid: 4.5 - 1.5
DG - singletee: 3 - 3
DG - SCSN: 4 - 2
DG - markus: 3 - 3
DG - Jean-Michel: 5 - 1
Rabid - singletee: 3 - 3
Rabid - SCSN: 3 - 3
Rabid - markus: 4 - 2
Rabid - Jean-Michel: 4 - 2
singletee - SCSN: 4 - 2
singletee - markus: 1 - 5
singletee - Jean-Michel: 4 - 2
SCSN - markus: 4 - 2
SCSN - Jean-Michel: 3.5 - 2.5
markus - Jean-Michel: 2 - 4


B2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	Mic Qsenoch	3.8	19	5	0.0	261.8	64.1	   Yes
2.	Dingan	3.6	18	5	0.0	255.3	54.7	   Yes
3.	aku chi	2.9	14.5	5	4.5	212.3	39.0	   Yes
4.	schadd	2.9	14.5	5	1.5	209.8	50.8	   Yes
5.	Polk5440	2.8	13.8	5	0.0	202.9	45.2	   No
6.	Beyond Awesome	2.1	10.3	5	0.0	158.4	46.8	   Yes
Mic Qsenoch - Dingan: 3 - 3
Mic Qsenoch - aku chi: 3 - 3
Mic Qsenoch - schadd: 4 - 2
Mic Qsenoch - Polk5440: 4 - 2
Mic Qsenoch - Beyond Awesome: 5 - 1
Dingan - aku chi: 5 - 1
Dingan - schadd: 3 - 3
Dingan - Polk5440: 3 - 3
Dingan - Beyond Awesome: 4 - 2
aku chi - schadd: 4.5 - 1.5
aku chi - Polk5440: 3 - 3
aku chi - Beyond Awesome: 3 - 3
schadd - Polk5440: 4 - 2
schadd - Beyond Awesome: 4 - 2
Polk5440 - Beyond Awesome: 3.8 - 2.3


C1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	Seprix	3.5	17.5	5	0.0	258.3	51.1	   Yes
2.	Horist	3.3	16.5	5	4.0	238.8	53.8	   Yes
3.	gkrieg	3.3	16.5	5	2.0	229.0	42.2	   No
4.	tracer	3.2	16	5	0.0	228.0	39.4	   Yes
5.	breppert	2.4	12	5	0.0	182.5	53.4	   Yes
6.	amoffett11	2.3	11.5	5	0.0	180.5	39.9	   Yes
Seprix - Horist: 4.5 - 1.5
Seprix - gkrieg: 3 - 3
Seprix - tracer: 4 - 2
Seprix - breppert: 3 - 3
Seprix - amoffett11: 3 - 3
Horist - gkrieg: 4 - 2
Horist - tracer: 4 - 2
Horist - breppert: 4 - 2
Horist - amoffett11: 3 - 3
gkrieg - tracer: 2 - 4
gkrieg - breppert: 4.5 - 1.5
gkrieg - amoffett11: 5 - 1
tracer - breppert: 4 - 2
tracer - amoffett11: 4 - 2
breppert - amoffett11: 3.5 - 2.5


C2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	drsteelhammer	3.7	18.5	5	0.0	256.3	49.9	   Yes
2.	E.Honda	3.3	16.5	5	0.0	240.8	52.3	   Yes
3.	MVP	3.2	16	5	0.0	242.0	39.1	   No
4.	Mikey the great	3.0	15	5	0.0	211.5	49.1	   Yes
5.	Micha1980	2.4	12	5	3.0	184.0	42.9	   Yes
6.	SearingSpear92	2.4	12	5	3.0	182.0	45.7	   Yes
drsteelhammer - E.Honda: 2.5 - 3.5
drsteelhammer - MVP: 2 - 4
drsteelhammer - Mikey the great: 5 - 1
drsteelhammer - Micha1980: 4 - 2
drsteelhammer - SearingSpear92: 5 - 1
E.Honda - MVP: 2 - 4
E.Honda - Mikey the great: 4 - 2
E.Honda - Micha1980: 4 - 2
E.Honda - SearingSpear92: 3 - 3
MVP - Mikey the great: 2 - 4
MVP - Micha1980: 3 - 3
MVP - SearingSpear92: 3 - 3
Mikey the great - Micha1980: 4 - 2
Mikey the great - SearingSpear92: 4 - 2
Micha1980 - SearingSpear92: 3 - 3


C3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	Saaket	3.3	13	4	4.0	153.0	49.5	   Yes
2.	Aleimon Thimble	3.3	13	4	2.0	151.5	43.8	   Yes
3.	Simon (DK)	3.0	12	4	0.0	141.5	41.6	   Yes
4.	Burning Skull	2.9	11.5	4	0.0	140.3	45.6	   Yes
5.	tufftaeh	2.6	10.5	4	0.0	129.3	50.2	   Yes
Saaket - Aleimon Thimble: 4 - 2
Saaket - Simon (DK): 3 - 3
Saaket - Burning Skull: 2 - 4
Saaket - tufftaeh: 4 - 2
Aleimon Thimble - Simon (DK): 4 - 2
Aleimon Thimble - Burning Skull: 4 - 2
Aleimon Thimble - tufftaeh: 3 - 3
Simon (DK) - Burning Skull: 3 - 3
Simon (DK) - tufftaeh: 4 - 2
Burning Skull - tufftaeh: 2.5 - 3.5


D1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	scotty2hotty	4.5	18	4	0.0	187.5	41.1	   Yes
2.	Jimmmmm	3.0	12	4	0.0	134.0	30.6	   Yes
3.	The Do-Operator	2.9	11.5	4	0.0	121.5	36.9	   Yes
4.	crlundy	2.6	10.5	4	0.0	126.5	25.1	    ?
5.	jamfamsam	2.0	8	4	0.0	96.0	29.3	   Yes
scotty2hotty - Jimmmmm: 4 - 2
scotty2hotty - The Do-Operator: 5 - 1
scotty2hotty - crlundy: 4 - 2
scotty2hotty - jamfamsam: 5 - 1
Jimmmmm - The Do-Operator: 3 - 3
Jimmmmm - crlundy: 3 - 3
Jimmmmm - jamfamsam: 4 - 2
The Do-Operator - crlundy: 3 - 3
The Do-Operator - jamfamsam: 4.5 - 1.5
crlundy - jamfamsam: 2.5 - 3.5


D2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	Orange	3.7	18.5	5	0.0	260.8	37.0	   Yes
2.	Petrovic	3.2	16	5	0.0	237.0	30.5	   Yes
3.	Chris is me	3.1	15.5	5	0.0	222.8	41.0	   Yes
4.	MtMagus	3.0	15	5	0.0	220.5	31.7	   Yes
5.	Jeb	2.7	13.5	5	0.0	204.3	38.4	   Yes
6.	Water Polo DMo	2.3	11.5	5	0.0	176.8	20.5	   Yes
Orange - Petrovic: 2 - 4
Orange - Chris is me: 5 - 1
Orange - MtMagus: 4 - 2
Orange - Jeb: 2.5 - 3.5
Orange - Water Polo DMo: 5 - 1
Petrovic - Chris is me: 3 - 3
Petrovic - MtMagus: 2 - 4
Petrovic - Jeb: 3 - 3
Petrovic - Water Polo DMo: 4 - 2
Chris is me - MtMagus: 4 - 2
Chris is me - Jeb: 5 - 1
Chris is me - Water Polo DMo: 2.5 - 3.5
MtMagus - Jeb: 4 - 2
MtMagus - Water Polo DMo: 3 - 3
Jeb - Water Polo DMo: 4 - 2


D3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	Emeric	3.6	14.5	4	0.0	165.3	45.6	   Yes
2.	Calamitas	3.3	13	4	4.0	154.0	39.0	   Yes
3.	Dunduks	3.3	13	4	2.0	142.0	43.5	   Yes
4.	Haddock	2.6	10.5	4	0.0	122.8	37.7	   No
5.	Harley_Beckett	2.3	9	4	0.0	116.5	31.5	   Yes
Emeric - Calamitas: 3 - 3
Emeric - Dunduks: 4 - 2
Emeric - Haddock: 4.5 - 1.5
Emeric - Harley_Beckett: 3 - 3
Calamitas - Dunduks: 4 - 2
Calamitas - Haddock: 3 - 3
Calamitas - Harley_Beckett: 3 - 3
Dunduks - Haddock: 4 - 2
Dunduks - Harley_Beckett: 5 - 1
Haddock - Harley_Beckett: 4 - 2


E1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season18?
1.	rchandra	4.3	13	3	0.0	88.0	33.3	   Yes
2.	kumarpr228	3.7	11	3	0.0	94.0	21.1	   Yes
3.	maximator	2.0	6	3	4.0	48.0	-17.2	    ?
4.	idontplaythisgame	2.0	6	3	2.0	56.0	24.0	   Yes
rchandra - kumarpr228: 2 - 4
rchandra - maximator: 5 - 1
rchandra - idontplaythisgame: 6 - 0
kumarpr228 - maximator: 5 - 1
kumarpr228 - idontplaythisgame: 2 - 4
maximator - idontplaythisgame: 4 - 2
