A (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	DG	4.0	20	5	0.0	276.0	50.2	   Yes
2.	Mic Qsenoch	3.6	18	5	0.0	247.0	65.2	   Yes
3.	gamesou	3.0	15	5	5.0	205.0	54.1	   Yes
4.	Dingan	3.0	15	5	1.0	211.0	56.8	   Yes
5.	Derg17	2.8	14	5	0.0	196.0	53.4	   Yes
6.	Assemble Meme	1.6	8	5	0.0	131.0	47.2	   Yes
DG - Mic Qsenoch: 3 - 3
DG - gamesou: 5 - 1
DG - Dingan: 3 - 3
DG - Derg17: 5 - 1
DG - Assemble Meme: 4 - 2
Mic Qsenoch - gamesou: 4 - 2
Mic Qsenoch - Dingan: 3 - 3
Mic Qsenoch - Derg17: 3 - 3
Mic Qsenoch - Assemble Meme: 5 - 1
gamesou - Dingan: 5 - 1
gamesou - Derg17: 3 - 3
gamesou - Assemble Meme: 4 - 2
Dingan - Derg17: 3 - 3
Dingan - Assemble Meme: 5 - 1
Derg17 - Assemble Meme: 4 - 2


B1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	aku chi	3.9	19.5	5	0.0	238.3	41.9	   Yes
2.	schadd	3.8	19	5	0.0	231.0	51.0	   Yes
3.	singletee	3.4	17	5	0.0	199.5	45.8	   Yes
4.	Seprix	2.6	10.5	4	0.0	173.3	50.7	   -
5.	Horist	2.4	12	5	0.0	172.0	53.9	   Yes
6.	A Drowned Kernel	1.5	6	4	0.0	86.5	50.4	   Yes
aku chi - schadd: 3 - 3
aku chi - singletee: 4 - 2
aku chi - Seprix: 4.5 - 1.5
aku chi - Horist: 3 - 3
aku chi - A Drowned Kernel: 5 - 1
schadd - singletee: 3 - 3
schadd - Seprix: 3 - 3
schadd - Horist: 5 - 1
schadd - A Drowned Kernel: 5 - 1
singletee - Seprix: 3 - 3
singletee - Horist: 3 - 3
singletee - A Drowned Kernel: 6 - 0
Seprix - Horist: 3 - 3
Horist - A Drowned Kernel: 2 - 4


B2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	Qvist	3.8	15	4	0.0	146.0	50.7	   Yes
2.	E.Honda	3.6	14.5	4	4.5	166.3	51.7	   Yes
3.	Rabid	3.6	14.5	4	1.5	160.8	55.8	   Yes
4.	drsteelhammer	2.0	8	4	3.0	97.0	49.6	   Yes
5.	Aleimon Thimble	2.0	8	4	3.0	96.5	43.1	   No
Qvist - E.Honda: 3 - 3
Qvist - Rabid: 1 - 5
Qvist - drsteelhammer: 5 - 1
Qvist - Aleimon Thimble: 6 - 0
E.Honda - Rabid: 4.5 - 1.5
E.Honda - drsteelhammer: 3 - 3
E.Honda - Aleimon Thimble: 4 - 2
Rabid - drsteelhammer: 5 - 1
Rabid - Aleimon Thimble: 3 - 3
drsteelhammer - Aleimon Thimble: 3 - 3


C1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	tracer	4.4	17.5	4	0.0	167.8	40.5	   Yes
2.	scotty2hotty	4.0	16	4	4.0	149.0	40.4	   Yes
3.	Beyond Awesome	4.0	16	4	2.0	143.5	48.6	   Yes
4.	Petrovic	1.6	6.5	4	0.0	56.8	26.1	    ?
5.	Orange	1.0	4	4	0.0	46.5	33.8	   Yes
tracer - scotty2hotty: 4 - 2
tracer - Beyond Awesome: 3 - 3
tracer - Petrovic: 5.5 - 0.5
tracer - Orange: 5 - 1
scotty2hotty - Beyond Awesome: 4 - 2
scotty2hotty - Petrovic: 4 - 2
scotty2hotty - Orange: 6 - 0
Beyond Awesome - Petrovic: 6 - 0
Beyond Awesome - Orange: 5 - 1
Petrovic - Orange: 4 - 2


C2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	markus	3.7	18.5	5	0.0	257.3	52.9	   Yes
2.	Mikey the great	3.5	17.5	5	0.0	246.3	49.0	   Yes
3.	Emeric	3.2	16	5	4.0	231.5	41.2	   Yes
4.	Simon (DK)	3.2	16	5	2.0	221.5	46.6	   Yes
5.	diedre91	2.4	12	5	0.0	190.0	37.6	   Yes
6.	Calamitas	2.0	10	5	0.0	149.0	38.4	   Yes
markus - Mikey the great: 3.5 - 2.5
markus - Emeric: 2 - 4
markus - Simon (DK): 4 - 2
markus - diedre91: 5 - 1
markus - Calamitas: 4 - 2
Mikey the great - Emeric: 5 - 1
Mikey the great - Simon (DK): 3 - 3
Mikey the great - diedre91: 1 - 5
Mikey the great - Calamitas: 6 - 0
Emeric - Simon (DK): 4 - 2
Emeric - diedre91: 3 - 3
Emeric - Calamitas: 4 - 2
Simon (DK) - diedre91: 5 - 1
Simon (DK) - Calamitas: 4 - 2
diedre91 - Calamitas: 2 - 4


C3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	RTT	4.0	16	4	0.0	164.5	42.7	   Yes
2.	Burning Skull	3.4	13.5	4	0.0	166.8	48.8	   Yes
3.	Jimmmmm	2.8	11	4	0.0	131.0	30.9	   Yes
4.	Jean-Michel	2.5	10	4	0.0	118.0	46.5	   Yes
5.	Ceviri	2.4	9.5	4	0.0	110.3	54.1	   No
RTT - Burning Skull: 1 - 5
RTT - Jimmmmm: 4 - 2
RTT - Jean-Michel: 5 - 1
RTT - Ceviri: 6 - 0
Burning Skull - Jimmmmm: 3 - 3
Burning Skull - Jean-Michel: 3 - 3
Burning Skull - Ceviri: 2.5 - 3.5
Jimmmmm - Jean-Michel: 3 - 3
Jimmmmm - Ceviri: 3 - 3
Jean-Michel - Ceviri: 3 - 3


D1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	breppert	3.9	19.5	5	0.0	261.5	52.5	   Yes
2.	Limetime	3.8	19	5	0.0	266.8	51.2	   No
3.	The Do-Operator	3.6	18	5	0.0	237.5	37.3	   No
4.	Left Market	2.6	13	5	0.0	179.5	30.7	   No
5.	jamfamsam	2.3	11.5	5	0.0	166.5	29.0	   Yes
6.	Hertz Doughnut	1.8	9	5	0.0	140.8	31.3	   Yes
breppert - Limetime: 2 - 4
breppert - The Do-Operator: 4 - 2
breppert - Left Market: 5 - 1
breppert - jamfamsam: 4 - 2
breppert - Hertz Doughnut: 4.5 - 1.5
Limetime - The Do-Operator: 3 - 3
Limetime - Left Market: 4.5 - 1.5
Limetime - jamfamsam: 3.5 - 2.5
Limetime - Hertz Doughnut: 4 - 2
The Do-Operator - Left Market: 3 - 3
The Do-Operator - jamfamsam: 5 - 1
The Do-Operator - Hertz Doughnut: 5 - 1
Left Market - jamfamsam: 4 - 2
Left Market - Hertz Doughnut: 3.5 - 2.5
jamfamsam - Hertz Doughnut: 4 - 2


D2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	Chris is me	3.8	19	5	0.0	269.0	42.0	   Yes
2.	Jeb	3.6	18	5	3.0	251.0	36.7	   Yes
3.	Squirezucco	3.6	18	5	3.0	241.5	24.3	   No
4.	amoffett11	2.9	14.5	5	0.0	196.8	40.6	   Yes
5.	MtMagus	2.2	11	5	0.0	148.5	29.9	   Yes
6.	Water Polo DMo	1.9	9.5	5	0.0	162.8	19.5	   Yes
Chris is me - Jeb: 3 - 3
Chris is me - Squirezucco: 4 - 2
Chris is me - amoffett11: 4 - 2
Chris is me - MtMagus: 6 - 0
Chris is me - Water Polo DMo: 2 - 4
Jeb - Squirezucco: 3 - 3
Jeb - amoffett11: 4 - 2
Jeb - MtMagus: 4 - 2
Jeb - Water Polo DMo: 4 - 2
Squirezucco - amoffett11: 4 - 2
Squirezucco - MtMagus: 4 - 2
Squirezucco - Water Polo DMo: 5 - 1
amoffett11 - MtMagus: 4 - 2
amoffett11 - Water Polo DMo: 4.5 - 1.5
MtMagus - Water Polo DMo: 5 - 1


D3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	gloures	4.3	17	4	0.0	182.0	45.2	   Yes
2.	SearingSpear92	3.5	14	4	0.0	146.0	48.5	   Yes
3.	rchandra	3.3	13	4	0.0	131.0	34.5	   Yes
4.	polot38	2.8	11	4	0.0	109.0	40.9	   No
5.	Cascadestyler	1.3	5	4	0.0	72.0	24.0	   Yes
gloures - SearingSpear92: 3 - 3
gloures - rchandra: 5 - 1
gloures - polot38: 5 - 1
gloures - Cascadestyler: 4 - 2
SearingSpear92 - rchandra: 2 - 4
SearingSpear92 - polot38: 4 - 2
SearingSpear92 - Cascadestyler: 5 - 1
rchandra - polot38: 3 - 3
rchandra - Cascadestyler: 5 - 1
polot38 - Cascadestyler: 5 - 1


D4 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	Lalight	4.1	16.5	4	0.0	177.3	41.2	   Yes
2.	Dunduks	3.1	12.5	4	0.0	143.8	43.0	   Yes
3.	tufftaeh	2.9	11.5	4	0.0	127.3	49.1	   Yes
4.	Harley_Beckett	2.6	10.5	4	0.0	134.3	30.4	   No
5.	Micha1980	2.3	9	4	0.0	105.5	36.7	   Yes
Lalight - Dunduks: 3 - 3
Lalight - tufftaeh: 5.5 - 0.5
Lalight - Harley_Beckett: 3 - 3
Lalight - Micha1980: 5 - 1
Dunduks - tufftaeh: 2 - 4
Dunduks - Harley_Beckett: 2.5 - 3.5
Dunduks - Micha1980: 5 - 1
tufftaeh - Harley_Beckett: 4 - 2
tufftaeh - Micha1980: 3 - 3
Harley_Beckett - Micha1980: 2 - 4


E1 (93%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season19?
1.	idontplaythisgame	4.6	18.5	4	0.0	229.3	25.1	   
2.	bubblovat	3.6	14.5	4	4.0	183.8	15.3	   
3.	TerrorVan	3.1	15.5	5	0.0	200.8	12.5	   Yes
4.	Dylan32	2.9	14.5	5	2.0	190.3	7.1	   Yes
5.	Domninoin	2.5	12.5	5	0.0	163.3	16.6	   Yes
6.	makqvist	1.7	8.5	5	0.0	123.3	9.6	   Yes
idontplaythisgame - TerrorVan: 4 - 2
idontplaythisgame - Dylan32: 4 - 2
idontplaythisgame - Domninoin: 5 - 1
idontplaythisgame - makqvist: 5.5 - 0.5
bubblovat - TerrorVan: 3.5 - 2.5
bubblovat - Dylan32: 4 - 2
bubblovat - Domninoin: 3 - 3
bubblovat - makqvist: 4 - 2
TerrorVan - Dylan32: 3 - 3
TerrorVan - Domninoin: 4 - 2
TerrorVan - makqvist: 4 - 2
Dylan32 - Domninoin: 3.5 - 2.5
Dylan32 - makqvist: 4 - 2
Domninoin - makqvist: 4 - 2
