A (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	Rabid	3.2	16	5	3.0	237.0	59.8	   Yes
2.	aku chi	3.2	16	5	3.0	236.5	60.2	   Yes
3.	ehunt	3.0	15	5	0.0	222.5	55.7	   Yes
4.	markus	2.9	14.5	5	3.5	218.8	62.9	   Yes
5.	Mic Qsenoch	2.9	14.5	5	2.5	219.3	65.5	   Yes
6.	DG	2.8	14	5	0.0	212.5	57.7	   Yes
Rabid - aku chi: 3 - 3
Rabid - ehunt: 5 - 1
Rabid - markus: 3 - 3
Rabid - Mic Qsenoch: 1 - 5
Rabid - DG: 4 - 2
aku chi - ehunt: 2 - 4
aku chi - markus: 4 - 2
aku chi - Mic Qsenoch: 5 - 1
aku chi - DG: 2 - 4
ehunt - markus: 2 - 4
ehunt - Mic Qsenoch: 3 - 3
ehunt - DG: 5 - 1
markus - Mic Qsenoch: 3.5 - 2.5
markus - DG: 2 - 4
Mic Qsenoch - DG: 3 - 3


B1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	vsiewnar	3.8	19	5	0.0	251.0	63.1	   Yes
2.	gloures	3.6	18	5	0.0	260.0	59.5	   Yes
3.	E.Honda	3.2	16	5	0.0	238.0	61.3	   Yes
4.	mikechike	3.0	15	5	0.0	210.0	60.9	   Yes
5.	schadd	2.6	13	5	0.0	180.0	60.8	   No
6.	Jean-Michel	1.8	9	5	0.0	145.0	50.8	   No
vsiewnar - gloures: 2 - 4
vsiewnar - E.Honda: 4 - 2
vsiewnar - mikechike: 3 - 3
vsiewnar - schadd: 4 - 2
vsiewnar - Jean-Michel: 6 - 0
gloures - E.Honda: 2 - 4
gloures - mikechike: 4 - 2
gloures - schadd: 5 - 1
gloures - Jean-Michel: 3 - 3
E.Honda - mikechike: 5 - 1
E.Honda - schadd: 2 - 4
E.Honda - Jean-Michel: 3 - 3
mikechike - schadd: 5 - 1
mikechike - Jean-Michel: 4 - 2
schadd - Jean-Michel: 5 - 1


B2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	Bryan	4.0	16	4	0.0	159.0	60.1	   Yes
2.	gamesou	3.6	14.5	4	0.0	156.8	59.1	   Yes
3.	drsteelhammer	3.4	13.5	4	0.0	137.8	62.8	   Yes
4.	singletee	2.8	11	4	0.0	130.0	57.2	   No
5.	Qvist	1.3	5	4	0.0	62.0	56.2	   Yes
Bryan - gamesou: 4 - 2
Bryan - drsteelhammer: 2 - 4
Bryan - singletee: 4 - 2
Bryan - Qvist: 6 - 0
gamesou - drsteelhammer: 4.5 - 1.5
gamesou - singletee: 4 - 2
gamesou - Qvist: 4 - 2
drsteelhammer - singletee: 2 - 4
drsteelhammer - Qvist: 6 - 0
singletee - Qvist: 3 - 3


C1 (93%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	Burning Skull	4.0	20	5	0.0	252.0	62.5	   Yes
2.	SSLY	4.0	16	4	0.0	200.0	57.7	   
3.	Micha1980	3.4	17	5	0.0	215.0	57.4	   Yes
4.	Felendis	3.0	12	4	0.0	144.0	53.7	   
5.	Hertz Doughnut	2.2	11	5	0.0	145.0	50.0	   Yes
6.	luckat	1.6	8	5	0.0	122.0	54.5	   Yes
Burning Skull - SSLY: 5 - 1
Burning Skull - Micha1980: 3 - 3
Burning Skull - Felendis: 4 - 2
Burning Skull - Hertz Doughnut: 3 - 3
Burning Skull - luckat: 5 - 1
SSLY - Micha1980: 5 - 1
SSLY - Hertz Doughnut: 5 - 1
SSLY - luckat: 5 - 1
Micha1980 - Felendis: 5 - 1
Micha1980 - Hertz Doughnut: 5 - 1
Micha1980 - luckat: 3 - 3
Felendis - Hertz Doughnut: 5 - 1
Felendis - luckat: 4 - 2
Hertz Doughnut - luckat: 5 - 1
Remaining: SSLY-Felendis

C2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	Seprix	4.0	20	5	0.0	278.5	60.6	   Yes
2.	SmokeyRivers	3.2	16	5	0.0	222.0	58.6	   Yes
3.	Saaket	3.1	15.5	5	0.0	227.8	61.0	    ?
4.	Chris is me	2.8	14	5	0.0	212.5	57.0	   Yes
5.	Valkeer	2.5	12.5	5	0.0	188.8	57.0	    ?
6.	GreysonEK	2.4	12	5	0.0	178.0	51.6	   Yes
Seprix - SmokeyRivers: 5 - 1
Seprix - Saaket: 3 - 3
Seprix - Chris is me: 3 - 3
Seprix - Valkeer: 4 - 2
Seprix - GreysonEK: 5 - 1
SmokeyRivers - Saaket: 4 - 2
SmokeyRivers - Chris is me: 3 - 3
SmokeyRivers - Valkeer: 4 - 2
SmokeyRivers - GreysonEK: 4 - 2
Saaket - Chris is me: 4 - 2
Saaket - Valkeer: 3.5 - 2.5
Saaket - GreysonEK: 3 - 3
Chris is me - Valkeer: 3 - 3
Chris is me - GreysonEK: 3 - 3
Valkeer - GreysonEK: 3 - 3


C3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	skumpy	3.8	19	5	0.0	267.0	58.2	   Yes
2.	amoffett11	3.4	17	5	0.0	243.5	58.2	   Yes
3.	Sirusc	3.0	15	5	0.0	216.0	56.4	   Yes
4.	therem.harth	2.9	14.5	5	0.0	215.0	55.0	   Yes
5.	LaLight	2.6	13	5	0.0	195.0	59.1	   Yes
6.	IDontPlayThisGame	2.3	11.5	5	0.0	177.0	55.7	   Yes
skumpy - amoffett11: 3 - 3
skumpy - Sirusc: 4 - 2
skumpy - therem.harth: 4 - 2
skumpy - LaLight: 4 - 2
skumpy - IDontPlayThisGame: 4 - 2
amoffett11 - Sirusc: 3 - 3
amoffett11 - therem.harth: 3 - 3
amoffett11 - LaLight: 4 - 2
amoffett11 - IDontPlayThisGame: 4 - 2
Sirusc - therem.harth: 2.5 - 3.5
Sirusc - LaLight: 3 - 3
Sirusc - IDontPlayThisGame: 4.5 - 1.5
therem.harth - LaLight: 3 - 3
therem.harth - IDontPlayThisGame: 3 - 3
LaLight - IDontPlayThisGame: 3 - 3


D1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	bouchon	3.8	15	4	0.0	116.0	56.5	   Yes
2.	Dylan32	3.3	10	3	0.0	110.0	53.1	   No
3.	iremio	2.8	11	4	0.0	103.0	56.4	    ?
4.	Stifler77	2.5	5	2	0.0	59.0	48.6	   -
5.	CASmnl42	2.3	7	3	0.0	82.0	52.9	    ?
bouchon - Dylan32: 3 - 3
bouchon - iremio: 3 - 3
bouchon - Stifler77: 5 - 1
bouchon - CASmnl42: 4 - 2
Dylan32 - iremio: 4 - 2
Dylan32 - CASmnl42: 3 - 3
iremio - Stifler77: 2 - 4
iremio - CASmnl42: 4 - 2


D2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	Dunduks	4.1	20.5	5	0.0	291.8	54.6	   Yes
2.	Launchywiggin	3.2	16	5	0.0	219.0	56.3	   Yes
3.	Cuzz	3.1	15.5	5	0.0	216.3	54.2	   No
4.	Severian-666	2.9	14.5	5	0.0	206.8	56.9	   Yes
5.	NZacharias	2.7	13.5	5	0.0	190.3	51.8	   Yes
6.	MtMagus	2.0	10	5	0.0	167.0	52.7	   Yes
Dunduks - Launchywiggin: 5 - 1
Dunduks - Cuzz: 4.5 - 1.5
Dunduks - Severian-666: 4 - 2
Dunduks - NZacharias: 4 - 2
Dunduks - MtMagus: 3 - 3
Launchywiggin - Cuzz: 3 - 3
Launchywiggin - Severian-666: 4 - 2
Launchywiggin - NZacharias: 4 - 2
Launchywiggin - MtMagus: 4 - 2
Cuzz - Severian-666: 3 - 3
Cuzz - NZacharias: 4 - 2
Cuzz - MtMagus: 4 - 2
Severian-666 - NZacharias: 3.5 - 2.5
Severian-666 - MtMagus: 4 - 2
NZacharias - MtMagus: 5 - 1


D3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	ezgutt	4.0	12	3	0.0	174.5	53.2	   -
2.	MP52	3.7	18.5	5	0.0	220.0	55.4	   Yes
3.	ryan.echternacht	3.3	16.5	5	0.0	188.0	54.3	   Yes
4.	Sharur	3.0	12	4	0.0	150.5	55.9	   Yes
5.	sillle14	2.3	9	4	0.0	117.5	53.6	   Yes
6.	walinger	2.0	10	5	0.0	136.0	50.7	   Yes
ezgutt - MP52: 4.5 - 1.5
ezgutt - ryan.echternacht: 2.5 - 3.5
ezgutt - walinger: 5 - 1
MP52 - ryan.echternacht: 4 - 2
MP52 - Sharur: 5 - 1
MP52 - sillle14: 4 - 2
MP52 - walinger: 4 - 2
ryan.echternacht - Sharur: 2 - 4
ryan.echternacht - sillle14: 5 - 1
ryan.echternacht - walinger: 4 - 2
Sharur - sillle14: 4 - 2
Sharur - walinger: 3 - 3
sillle14 - walinger: 4 - 2


D4 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	Jimmmy	4.2	21	5	0.0	285.0	55.7	   Yes
2.	benedettosoxfan	3.4	17	5	0.0	226.0	56.7	   No
3.	tufftaeh	3.0	15	5	0.0	228.0	55.4	   Yes
4.	RICHARDNIXON	2.8	14	5	0.0	201.0	52.5	   Yes
5.	Chaos	2.6	13	5	0.0	193.0	55.0	   No
6.	kamikazepig	2.0	10	5	0.0	147.0	49.9	   Yes
Jimmmy - benedettosoxfan: 4 - 2
Jimmmy - tufftaeh: 3 - 3
Jimmmy - RICHARDNIXON: 5 - 1
Jimmmy - Chaos: 4 - 2
Jimmmy - kamikazepig: 5 - 1
benedettosoxfan - tufftaeh: 2 - 4
benedettosoxfan - RICHARDNIXON: 3 - 3
benedettosoxfan - Chaos: 4 - 2
benedettosoxfan - kamikazepig: 6 - 0
tufftaeh - RICHARDNIXON: 2 - 4
tufftaeh - Chaos: 3 - 3
tufftaeh - kamikazepig: 3 - 3
RICHARDNIXON - Chaos: 3 - 3
RICHARDNIXON - kamikazepig: 3 - 3
Chaos - kamikazepig: 3 - 3


E1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	level     	season24?
1.	Wrobbe	4.5	18	4	0.0	117.5	51.0	   Yes
2.	eselka	4.0	4	1	0.0	72.0	44.7	   -
3.	BobKrier	3.2	9.5	3	0.0	50.3	50.2	   Yes
4.	Courtney	2.0	6	3	0.0	45.5	43.5	   Yes
5.	shaila	1.5	4.5	3	0.0	44.3	42.1	    ?
Wrobbe - eselka: 2 - 4
Wrobbe - BobKrier: 6 - 0
Wrobbe - Courtney: 5 - 1
Wrobbe - shaila: 5 - 1
BobKrier - Courtney: 5 - 1
BobKrier - shaila: 4.5 - 1.5
Courtney - shaila: 4 - 2
