A (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	Mic Qsenoch	4.1	20.5	5	0.0	282.8	48.2	   Yes
2.	SheCantSayNo	3.0	15	5	0.0	226.0	47.3	   Yes
3.	DG	2.8	14	5	5.0	205.5	50.3	   Yes
4.	Stef	2.8	14	5	1.0	207.5	53.1	   Yes
5.	Rabid	2.7	13.5	5	0.0	198.8	46.9	   Yes
6.	Tao Chen	2.6	13	5	0.0	191.0	41.8	   Yes
Mic Qsenoch - SheCantSayNo: 3 - 3
Mic Qsenoch - DG: 4 - 2
Mic Qsenoch - Stef: 4 - 2
Mic Qsenoch - Rabid: 4.5 - 1.5
Mic Qsenoch - Tao Chen: 5 - 1
SheCantSayNo - DG: 5 - 1
SheCantSayNo - Stef: 2 - 4
SheCantSayNo - Rabid: 3 - 3
SheCantSayNo - Tao Chen: 2 - 4
DG - Stef: 5 - 1
DG - Rabid: 3 - 3
DG - Tao Chen: 3 - 3
Stef - Rabid: 3 - 3
Stef - Tao Chen: 4 - 2
Rabid - Tao Chen: 3 - 3


B1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	2.71828.....	3.9	19.5	5	0.0	273.3	43.1	   Yes
2.	kylar	3.0	15	5	5.0	224.0	35.5	   Yes
3.	liopoil	3.0	15	5	1.0	221.0	39.1	   Yes
4.	Money Spender	2.9	14.5	5	0.0	212.8	33.4	   Yes
5.	mpsprs	2.7	13.5	5	0.0	199.8	35.1	   Yes
6.	Matisyahu	2.5	12.5	5	0.0	190.3	36.7	    ?
2.71828..... - kylar: 4 - 2
2.71828..... - liopoil: 3 - 3
2.71828..... - Money Spender: 3.5 - 2.5
2.71828..... - mpsprs: 5 - 1
2.71828..... - Matisyahu: 4 - 2
kylar - liopoil: 5 - 1
kylar - Money Spender: 4 - 2
kylar - mpsprs: 2 - 4
kylar - Matisyahu: 2 - 4
liopoil - Money Spender: 4 - 2
liopoil - mpsprs: 2 - 4
liopoil - Matisyahu: 5 - 1
Money Spender - mpsprs: 4 - 2
Money Spender - Matisyahu: 4 - 2
mpsprs - Matisyahu: 2.5 - 3.5


B2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	Monsieur X	3.8	19	5	0.0	265.0	42.1	   Yes
2.	Emeric	3.5	17.5	5	0.0	250.8	31.3	   Yes
3.	Fergesser	3.0	15	5	0.0	215.0	42.9	   Yes
4.	dudeabides	2.8	14	5	0.0	215.5	37.3	   Yes
5.	Burning Skull	2.7	13.5	5	0.0	190.3	29.5	   Yes
6.	HarryPeteur	2.2	11	5	0.0	172.0	29.4	    ?
Monsieur X - Emeric: 3 - 3
Monsieur X - Fergesser: 3 - 3
Monsieur X - dudeabides: 4 - 2
Monsieur X - Burning Skull: 5 - 1
Monsieur X - HarryPeteur: 4 - 2
Emeric - Fergesser: 5 - 1
Emeric - dudeabides: 1 - 5
Emeric - Burning Skull: 4.5 - 1.5
Emeric - HarryPeteur: 4 - 2
Fergesser - dudeabides: 4 - 2
Fergesser - Burning Skull: 3 - 3
Fergesser - HarryPeteur: 4 - 2
dudeabides - Burning Skull: 2 - 4
dudeabides - HarryPeteur: 3 - 3
Burning Skull - HarryPeteur: 4 - 2


C1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	RedWing	3.6	18	5	0.0	263.0	36.8	   Yes
2.	Dunduks	3.4	17	5	0.0	235.0	33.8	   Yes
3.	Simon (DK)	3.2	16	5	0.0	229.0	34.5	   Yes
4.	gamesou	3.0	15	5	5.0	212.0	36.9	   Yes
5.	Qvist	3.0	15	5	1.0	213.0	40.7	   Yes
6.	Egor Kulikov	1.8	9	5	0.0	148.0	31.7	   Yes
RedWing - Dunduks: 4 - 2
RedWing - Simon (DK): 3 - 3
RedWing - gamesou: 5 - 1
RedWing - Qvist: 3 - 3
RedWing - Egor Kulikov: 3 - 3
Dunduks - Simon (DK): 4 - 2
Dunduks - gamesou: 3 - 3
Dunduks - Qvist: 3 - 3
Dunduks - Egor Kulikov: 5 - 1
Simon (DK) - gamesou: 4 - 2
Simon (DK) - Qvist: 3 - 3
Simon (DK) - Egor Kulikov: 4 - 2
gamesou - Qvist: 5 - 1
gamesou - Egor Kulikov: 4 - 2
Qvist - Egor Kulikov: 5 - 1


C2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	andwilk	3.5	17.5	5	0.0	260.8	35.6	   Yes
2.	Heisenberg	3.4	17	5	0.0	242.5	29.1	   Yes
3.	ThaddeusB	3.3	16.5	5	0.0	224.8	33.5	   Yes
4.	awaclus	2.9	14.5	5	0.0	215.3	38.3	   Yes
5.	vsiewnar	2.6	13	5	0.0	202.5	37.1	   Yes
6.	TheExpressicist	2.3	11.5	5	0.0	175.3	28.3	    ?
andwilk - Heisenberg: 4 - 2
andwilk - ThaddeusB: 4.5 - 1.5
andwilk - awaclus: 3 - 3
andwilk - vsiewnar: 4 - 2
andwilk - TheExpressicist: 2 - 4
Heisenberg - ThaddeusB: 4 - 2
Heisenberg - awaclus: 4 - 2
Heisenberg - vsiewnar: 2 - 4
Heisenberg - TheExpressicist: 5 - 1
ThaddeusB - awaclus: 3 - 3
ThaddeusB - vsiewnar: 4 - 2
ThaddeusB - TheExpressicist: 6 - 0
awaclus - vsiewnar: 3 - 3
awaclus - TheExpressicist: 3.5 - 2.5
vsiewnar - TheExpressicist: 2 - 4


C3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	jaybeez	3.6	18	5	0.0	249.5	36.1	   Yes
2.	TailRed	3.5	17.5	5	0.0	254.8	26.2	    ?
3.	Hyphen-ated	3.2	16	5	3.0	227.5	37.0	   Yes
4.	Beyond Awesome	3.2	16	5	3.0	227.0	34.0	   No
5.	theright555J	2.3	11.5	5	0.0	178.3	30.7	   No
6.	A Drowned Kernel	2.2	11	5	0.0	167.5	35.7	   Yes
jaybeez - TailRed: 3 - 3
jaybeez - Hyphen-ated: 2 - 4
jaybeez - Beyond Awesome: 4 - 2
jaybeez - theright555J: 4 - 2
jaybeez - A Drowned Kernel: 5 - 1
TailRed - Hyphen-ated: 5 - 1
TailRed - Beyond Awesome: 3 - 3
TailRed - theright555J: 2.5 - 3.5
TailRed - A Drowned Kernel: 4 - 2
Hyphen-ated - Beyond Awesome: 3 - 3
Hyphen-ated - theright555J: 4 - 2
Hyphen-ated - A Drowned Kernel: 4 - 2
Beyond Awesome - theright555J: 5 - 1
Beyond Awesome - A Drowned Kernel: 3 - 3
theright555J - A Drowned Kernel: 3 - 3


D1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	Jean-Michel	3.8	15	4	0.0	175.5	39.0	   Yes
2.	Joseph2302	3.6	14.5	4	0.0	147.8	24.5	   Yes
3.	M0G3L	3.1	12.5	4	0.0	132.3	20.8	   Yes
4.	Micha1980	2.9	11.5	4	0.0	130.8	21.4	   Yes
5.	noey21	1.6	6.5	4	0.0	87.8	23.0	   Yes
Jean-Michel - Joseph2302: 5 - 1
Jean-Michel - M0G3L: 3 - 3
Jean-Michel - Micha1980: 4 - 2
Jean-Michel - noey21: 3 - 3
Joseph2302 - M0G3L: 5 - 1
Joseph2302 - Micha1980: 3 - 3
Joseph2302 - noey21: 5.5 - 0.5
M0G3L - Micha1980: 3.5 - 2.5
M0G3L - noey21: 5 - 1
Micha1980 - noey21: 4 - 2


D2 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	Dingan	4.5	18	4	0.0	186.0	35.3	   Yes
2.	ephesos	3.3	13	4	0.0	139.0	11.7	   Yes
3.	ryan.echternacht	3.0	12	4	0.0	134.0	21.6	   Yes
4.	Eras	2.3	9	4	0.0	99.0	20.6	   Yes
5.	Rubby	2.0	8	4	0.0	100.0	27.5	   Yes
Dingan - ephesos: 4 - 2
Dingan - ryan.echternacht: 4 - 2
Dingan - Eras: 6 - 0
Dingan - Rubby: 4 - 2
ephesos - ryan.echternacht: 3 - 3
ephesos - Eras: 3 - 3
ephesos - Rubby: 5 - 1
ryan.echternacht - Eras: 3 - 3
ryan.echternacht - Rubby: 4 - 2
Eras - Rubby: 3 - 3


D3 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	lehmacdj	4.1	16.5	4	0.0	175.8	24.9	   Yes
2.	microman	3.3	13	4	0.0	150.0	26.8	   Yes
3.	MtMagus	2.8	11	4	0.0	130.5	28.0	   Yes
4.	anmo555	2.5	10	4	0.0	120.5	23.1	    ?
5.	ChessWhiz	2.4	9.5	4	0.0	110.8	23.5	   No
lehmacdj - microman: 3 - 3
lehmacdj - MtMagus: 4 - 2
lehmacdj - anmo555: 5 - 1
lehmacdj - ChessWhiz: 4.5 - 1.5
microman - MtMagus: 3 - 3
microman - anmo555: 2 - 4
microman - ChessWhiz: 5 - 1
MtMagus - anmo555: 3 - 3
MtMagus - ChessWhiz: 3 - 3
anmo555 - ChessWhiz: 2 - 4


E1 (100%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	silentstrife	4.1	20.5	5	0.0	284.3	7.3	   Yes
2.	fuzzyfrap	3.4	17	5	0.0	230.5	4.2	   No
3.	EFHW	3.0	15	5	0.0	221.5	-9.3	   Yes
4.	Aetheros	2.8	14	5	0.0	197.5	-16.8	    ?
5.	bramroop	2.6	13	5	0.0	197.0	-16.1	   Yes
6.	trinadianese	2.1	10.5	5	0.0	159.8	-30.4	   Yes
silentstrife - fuzzyfrap: 4 - 2
silentstrife - EFHW: 4 - 2
silentstrife - Aetheros: 5 - 1
silentstrife - bramroop: 3 - 3
silentstrife - trinadianese: 4.5 - 1.5
fuzzyfrap - EFHW: 2 - 4
fuzzyfrap - Aetheros: 3 - 3
fuzzyfrap - bramroop: 5 - 1
fuzzyfrap - trinadianese: 5 - 1
EFHW - Aetheros: 3 - 3
EFHW - bramroop: 3 - 3
EFHW - trinadianese: 3 - 3
Aetheros - bramroop: 3 - 3
Aetheros - trinadianese: 4 - 2
bramroop - trinadianese: 3 - 3


E2 (93%)
rank	name                                 	average	points	#played	2nd	3rd     	iso     	season7?
1.	pubby	4.1	20.5	5	0.0	227.8	30.5	   Yes
2.	SXTLHGaiden	3.7	18.5	5	0.0	228.8	22.9	   Yes
3.	Jeb	3.2	16	5	0.0	225.5	20.0	   Yes
4.	Seprix	2.7	13.5	5	0.0	178.0	16.4	   Yes
5.	Juice2403	2.3	9	4	0.0	141.5	-8.7	   
6.	jamfamsam	1.6	6.5	4	0.0	101.5	19.6	   
pubby - SXTLHGaiden: 2.5 - 3.5
pubby - Jeb: 3 - 3
pubby - Seprix: 3 - 3
pubby - Juice2403: 6 - 0
pubby - jamfamsam: 6 - 0
SXTLHGaiden - Jeb: 3 - 3
SXTLHGaiden - Seprix: 3 - 3
SXTLHGaiden - Juice2403: 4 - 2
SXTLHGaiden - jamfamsam: 5 - 1
Jeb - Seprix: 5.5 - 0.5
Jeb - Juice2403: 2 - 4
Jeb - jamfamsam: 2.5 - 3.5
Seprix - Juice2403: 3 - 3
Seprix - jamfamsam: 4 - 2
